[supervisord]
nodaemon=true

[program:postfix]
command=/usr/sbin/postfix -c /etc/postfix start
autorestart=false

[program:php7-fpm]
command=/usr/sbin/php-fpm7 -F

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
